* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto 50px;
}

a {
    color: #fff;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #555;
    color: #fff;
    align-items: center;
}

header nav {
    justify-self: flex-end;
}

main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-areas:
        "goofy1 goofy2 goofy3"
        "goofy4 goofy4 goofy3"
        "goofy5 goofy5 goofy5";
}

main section {
    background-color: lightseagreen;
    padding: 15px;
    border: 3px solid #555;
}

.section-one {
    grid-area: goofy1;
}
.section-two {
    grid-area: goofy2;
}

.section-three {
    grid-area: goofy3;
}

.section-four {
    grid-area: goofy4;
}

.section-five {
    grid-area: goofy5;
}

footer {
    grid-column: 1 / 3;
    background-color: #aaa;
    color: #fff;
    display: grid;
    align-items: center;
}