<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Fun!</title>
  <link rel="stylesheet" href="assets/css/uk_bootstrap.css">
</head>
<body>
  <header class="main-header row justify-space-between">
    <h3>Logo</h3>
    <nav>
      <a href="#">One</a>
      <a href="#">Two</a>
    </nav>
  </header>

  <div class="row">
    <section class="col-4">
      <h2>Section One</h2>
    </section>
    <section class="col-6">
      <h2>Section Two</h2>
    </section>
    <section class="col-2">
      <h2>Section Three</h2>
    </section>
  </div>

  <div class="row">
    <section class="col">Section 1</section>
    <section class="col">Section 2</section>
  </div>

  <footer class="row justify-space-between">
    <p>&copy;2022</p>
    <p>JD Tadlock</p>
  </footer>
</body>
</html>