* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto 50px;
}

a {
    color: #fff;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #555;
    color: #fff;
    align-items: center;
}

header nav {
    justify-self: flex-end;
}

main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main section {
    background-color: lightseagreen;
    padding: 15px;
    border: 3px solid #555;
}

.section-two {
    grid-column: 2 / 4;
}

.section-three {
    grid-column: 1 / 4;
}
footer {
    grid-column: 1 / 3;
    background-color: #aaa;
    color: #fff;
    display: grid;
    align-items: center;
}